# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : sky

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : assets/img/logo.png
logo-postion : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "Abhas Abhinav -- https://abhas.io"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Monitoring with Prometheus"
description : "A short introduction to monitoring websites with Prometheus."
thumbnail : https://gitlab.com/abhas/prometheus-webinar/raw/master/assets/img/prom-tools.png
